[egg_info]
tag_build = dev
tag_svn_revision = true

[sdist]
formats = bztar, gztar, zip

[unittest]
xml_output = build/test-results.xml
coverage_summary = build/test-coverage.txt
coverage_dir = build/coverage
