[egg_info]
tag_build = dev
tag_svn_revision = true

[sdist]
formats = bztar, gztar, zip

[unittest]
xml-results = build/test-results.xml
coverage-summary = build/test-coverage.txt
coverage-dir = build/coverage
